# crm

untitled/: pom.xml
untitled/src/main/java/org/example/crm/: App.java  GlobalExceptionResolver.java
untitled/src/main/java/org/example/crm/annoation/: RequiredPermission.java
untitled/src/main/java/org/example/crm/aspect/: PermissionProxy.java
untitled/src/main/java/org/example/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
untitled/src/main/java/org/example/crm/config/: MvcConfig.java
untitled/src/main/java/org/example/crm/controller/: CusDevPlanController.java  CustomerContactController.java  CustomerController.java  CustomerLinkmanController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReportController.java  CustomerReprieveController.java  CustomerServeController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  RoleController.java  SaleChanceController.java  UserController.java  UserRoleController.java
untitled/src/main/java/org/example/crm/dao/: CusDevPlanMapper.java  CustomerContactMapper.java  CustomerLinkmanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
untitled/src/main/java/org/example/crm/enums/: CustomerServeStatus.java  DevResult.java  StateStatus.java
untitled/src/main/java/org/example/crm/exceptions/: AuthException.java  NoLoginException.java  ParamsException.java
untitled/src/main/java/org/example/crm/interceptors/: NoLoginInterceptor.java
untitled/src/main/resources/: generatorConfig.xml
untitled/src/main/resources/mappers/: CusDevPlanMapper.xml  CustomerContactMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  ModuleMapper.xml  OrderDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
untitled/src/main/resources/public/css/: layui.css  layuimini.css  main.css  welcome.css
untitled/src/main/resources/public/js/: index.js  main.js  welcome.js
untitled/src/main/resources/public/js/contact/: addAndUpdate.js  customerContact.js
untitled/src/main/resources/public/js/cusDevPlan/: addAndUpdate.js  cusDevPlan.js
untitled/src/main/resources/public/js/customer/: addAndUpdate.js  customer.js
untitled/src/main/resources/public/js/customerLoss/: customerLoss.js
untitled/src/main/resources/public/js/customerServe/: customerServe.js  customerServeAssign.js  customerServeAssignAdd.js  customerServeFeedBack.js
untitled/src/main/resources/public/js/linkman/: customerContact.js
untitled/src/main/resources/public/js/module/: module.js
untitled/src/main/resources/public/js/role/: grant.js
untitled/src/main/resources/public/js/saleChance/: addAndUpdate.js  sale.chance.js
untitled/src/main/resources/public/js/user/: addAndUpdate.js  setting.js  user.js
untitled/src/main/resources/views/: common.ftl  index.ftl  main.ftl
untitled/src/main/resources/views/contact/: addAndUpdate.ftl  customerContact.ftl
untitled/src/main/resources/views/cusDevPlan/: cusDevPlan.ftl  cusDevPlanData.ftl
untitled/src/main/resources/views/customer/: addAndUpdate.ftl  customer.ftl  customerOrder.ftl
untitled/src/main/resources/views/customerLoss/: customerLoss.ftl  customerLossData.ftl
untitled/src/main/resources/views/customerServe/: customerServeAdd.ftl  customerServeProceAdd.ftl  customer_serve.ftl  customer_serve_archive.ftl  customer_serve_proce.ftl
untitled/src/main/resources/views/linkman/: addAndUpdate.ftl  customerLinkman.ftl
untitled/src/main/resources/views/report/: customerContribution.ftl  customerLoss.ftl
untitled/src/main/resources/views/role/: role.ftl
untitled/src/main/resources/views/saleChance/: addAndUpdate.ftl
untitled/src/main/resources/views/user/: addAndUpdateUser.ftl  password.ftl
(+56 files in other folders)
